{
  "scripts": {
    "dev": "tsx watch --env-file=.env src/app.ts",
    "seed": "node src/db/seed.ts"
  },
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.1.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
